<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RM for DBS</title>
</head>

<body>

    <h1>Relational model for musicstore database</h1>

    <ul>
        <li> User (<u>nickname, email</u>)</li>
    </ul>

    <ul>
        <li> PrivateInfo (<u>fullName, address, user, phoneNumber</u>, password)
            <ul>
                <li>FK: (user) ⊆ User(nickname)</li>
                <li> Address (<u>phoneNumber</u>, street, city, zip)
                    <ul>
                        <li>FK: Address(privateInfo) ⊆ PrivateInfo(phoneNumber)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li> WorkerUser (<u>personalIdentificationNumber</u>, <u>nickname, email</u>, location)
            <ul>
                <li>FK: WorkerUser(nickname, email) ⊆ User(nickname, email)</li>
                <li>FK: WorkerUser(location) ⊆ Store(location)</li>
            </ul>
        </li>

        <li> superiority (<u>isSuperior, isUnderling</u>)
            <ul>
                <li>FK: superiority(isSuperior) ⊆ WorkerUser(personalIdentificationNumber)</li>
                <li>FK: superiority(isUnderling) ⊆ WorkerUser(personalIdentificationNumber)</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li> CustomerUser (<u>nickname, email</u>, cookies, premiumStatus)
            <ul>
                <li>FK: (nickname, email) ⊆ User(nickname, email)</li>
            </ul>
        </li>

        <li> buys (<u>ISBN</u>, <u>nickname, email</u>)
            <ul>
                <li>FK: buys(ISBN) ⊆ Product(ISBN)</li>
                <li>FK: buys(nickname, email) ⊆ CustomerUser(nickname, email)</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li> Store (<u>location</u>)</li>
    </ul>

    <ul>
        <li> Product (<u>ISBN</u>, <u>modelNumber</u>, manufacturer, location)
            <ul>
                <li>FK: Product(location) ⊆ Store(location)</li>
            </ul>
        </li>
    </ul>

   <ul>
       <li> InstrumentProduct (<u>ISBN</u>, <u>modelNumber</u>, range, type, pickupType)
              <ul>
                  <li>pickupType(<u>ISBN</u>)
                      <ul>
                          <li>FK: pickupType(ISBN) ⊆ InstrumentProduct(ISBN)</li>
                      </ul>
                  </li>
                  <li>FK: InstrumentProduct(ISBN, modelNumber) ⊆ Product(ISBN, modelNumber)</li>
              </ul>
       </li>

       <li> includes(<u>ISBN</u>, <u>modelNumber</u>)
           <ul>
                <li>FK: includes(modelNumber) ⊆ InstrumentProduct(modelNumber)</li>
                <li>FK: includes(ISBN) ⊆ Acessory(ISBN)</li>
           </ul>
       </li>
   </ul>

    <ul>
        <li> PASystemProduct (<u>ISBN</u>, <u>modelNumber</u>, range, type, power)
            <ul>
                <li>FK: PASystemProduct(ISBN, modelNumber) ⊆ Product(ISBN, modelNumber)</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li> Acessory (<u>ISBN</u>, type)</li>
    </ul>

</body>
</html>